KARLI NADSADY (P101058679)
SEMESTER AUDIT
PREPARED: 10/16/2024 07:53:19 AM
PLAN CODE: BS7254  CATALOG: 2022-2023
ELECTRICAL ENGINEERING MAJOR - COMPUTER ENGINEERING TRACK
BACHELOR OF SCIENCE IN ELECTRICAL ENGINEERING DEGREE
_________________________________________________________________
  EMAIL: kn274621@ohio.edu                                       
    ACT: ENGL 35|MATH 34|READ 36|SCRE 36|COMP 35          04/2021
 CAMPUS: Athens Campus                                           
  LEVEL: Junior                     UNIVERSITY CATALOG: 2022-23  
COLLEGE: Russ College of Engineering and Technology              
   PLAN: Major     CODE: BS7254     CATALOG: 2022-23             
         El. Eng. W/ Computer Eng. Trk                           
 DEGREE: Bachelor of Science in Electrical Engineering           
         (BSEE)                                                  
                                                                 
--------------------------- ADVISOR(s) --------------------------
SUCCESS ADVISOR: Eileen Delehanty-Schulz (delehant@ohio.edu)     
 FACULTY MENTOR: Constantinos Vassiliadis (vassilia@ohio.edu)    
                                                                 
------------------- OTHER DECLARED PROGRAM(s) -------------------
CAR. TYPE  CODE   DESCRIPTION                   DEGREE AWARD DATE
UGRD MINOR OR7260 Computer Science              N/A      NO AWARD
UGRD HONOR NDOUHP Ohio Honors Program           N/A      NO AWARD
-----------------------------------------------------------------
Transcripted hours and gpa listed below might differ from those  
applied toward your degree. Hours and gpa listed under general   
graduation requirements are used to certify graduation.          
 SEMESTER    ATTEMPT   EARNED    GPA     POINTS                  
TRANSCRIPT: |  63.00 |  81.50 | 3.396 |  213.99 |                
                                                                 
IN-PROGRESS HOURS*:    .0 Undergraduate (Fall Semester 2024-25)  
*excludes audited, withdrawn, no report (NR), and completed hours

_________________________________________________________________
------>  AT LEAST ONE REQUIREMENT HAS NOT BEEN COMPLETED. <----- 
_________________________________________________________________
                                                                 
University and Engineering GPA Requirements                      
                                                                 
_________________________________________________________________
                                                                 
Expand or Collapse Section
NO     General Graduation Requirement - Complete 120 semester    
       hours at the 1000-level or above (135 hours for students  
       earning two baccalaureate degrees). The following limits  
       will apply: 1) no more than 12 hours taken with the       
       pass/fail grading option and 2) no more than 6 hours of   
       developmental courses. 2.0 GPA required.                  
    EARNED: 77.50 HOURS                                          
            63.00 HOURS ATTEMPTED    213.99 POINTS    3.396 GPA  
--> NEEDS:  42.50 HOURS                               2.000 GPA  
 
        Hours applied without restriction                        
          77.50 HRS COMPLETED                                    

_________________________________________________________________
Expand or Collapse Section
OK     Engineering GPA - 2.0 required                            
    EARNED: 48.50 HOURS                                          
            48.00 HOURS ATTEMPTED    163.32 POINTS    3.402 GPA  

_________________________________________________________________
Expand or Collapse Section
OK     Electrical Engineering w/Computer Option GPA-2.0 required 
    EARNED: 41.00 HOURS                                          
            41.00 HOURS ATTEMPTED    138.32 POINTS    3.373 GPA  

_________________________________________________________________
                                                                 
Expand or Collapse Section
OK     University Residency                                      
    EARNED: 65.50 HOURS                                          

_________________________________________________________________
       Placement                                                 
 
        Chemistry Placement                                      
      PLXX PLCH1510      0.0        CHEMISTRY 1510 PLACEMENT     
 
        Computer Science Placement                               
      PLXX PLCSPL3       0.0        CS LEVEL 3 PLACEMENT         
 
        English Composition Placement                            
      PLXX PLENGS        0.0        ENG 1510 PLACEMENT (SPRING)  
 
        Math Placement                                           
      PLXX PLMAPL3       0.0        MATH LEVEL 3 PLACEMENT       
_________________________________________________________________
A course cannot apply toward more than one of the following      
requirements: Quantitative Reasoning (FQR), Pillars, and Arches. 
Expand or Collapse Section
NO     General Education BRICKS - Foundations                    
    EARNED:                           3 SUB-REQTS                
--> NEEDS:                            1 SUB-REQT                 
 
  +  1) Written Communication (FWC) - Complete 3 hours.          
           3.00 HRS COMPLETED  1 COURSE TAKEN                    
      Sp23 ENG 1510      3.0 C+     WRITING AND RHETORIC I       
 
  -  2) Advanced Writing (FAW) - Complete 3 hours.               
         NEEDS:                 1 COURSE                         
        SELECT FROM: ANTH 3568J OR SOC 3568J  ART 3000J  BA 1500
           CARS 3600  CE 4280  CHE 4110  CONS 3450J  DANC 4711
           ECON 3100J  ECEE 4500  ECT 3260J  EDHP 3930J
           EDSP 4100  ENG 2800  ENG 3030J  ENG 3050J  ENG 3060J
           ENG 3070J  ENG 3080J  ENG 3090J  ENG 3100J  ET 3800J
           ETM 3700J  FILM 3440J  GEOL 3092J  HC 3000J
           HIST 3111J  HLTH 3400J  IHS 3700  JOUR 2311
           JOUR 4410J  ME 4880  ML 3210J  ML 3270J  ML 3280J
           NRSE 3701  PBIO 2180  PBIO 4180J  PBIO 4181J
           PHIL 3010J  POLS 3050J  PRCM 3250J  REC 3700J
           SAM 3250J  ANTH 3560J OR SOC 3560J  SOC 3561J
           WGSS 3810J
 
  +  3) Quantitative Reasoning (FQR) - Complete 3 hours.         
        FQR courses cannot apply toward both Foundations and     
        Arches.                                                  
           7.00 HRS COMPLETED  3 CRS/GRP COMPLETE                
      AP-5 MATH2301      0.0 TTC >X CALCULUS I                   
      AP-5 MATH1500      3.0 TTC    INTRODUCTORY STATISTICS      
      Sp23 MATH2302      4.0 A-     CALCULUS II                  
      PLXX PLMAPL3       0.0        MATH LEVEL 3 PLACEMENT       
 
  +  4) Intercultural Explorations (FIE) - Complete 2 hours.     
           3.00 HRS COMPLETED  1 COURSE TAKEN                    
      Fa23 THAR2710      3.0 B      THEATER/PERFORMANCE HISTORY I

_________________________________________________________________
A course cannot apply toward more than one of the following      
requirements: Quantitative Reasoning (FQR), Pillars, and Arches. 
Expand or Collapse Section
NO     General Education BRICKS - Pillars                        
    EARNED:                           3 SUB-REQTS                
--> NEEDS:                            1 SUB-REQT                 
 
  -  1) Humanities: Texts and Contexts (PHTC) - Complete 3       
        hours.                                                   
         NEEDS:                 1 COURSE                         
        SELECT FROM: AAS 1100  AAS 1500  AAS 2100  AAS 2110
           AAS 2500  CARS 2050  CARS 2190  CARS 2300  CARS 2310
           CARS 2110  CARS 2130  CARS 2440  CARS 2700  ENG 1100
           ENG 2010  ENG 2020  ENG 2510  ENG 2520  ENG 2530
           ENG 2540  FILM 2030  HIST 1210  HIST 1220  HIST 2220
           HIST 2500  HUM 2070  HUM 2080  HUM 2170  IHS 2215
           ILML 2502  PHIL 1010  PHIL 1300  PHIL 2160
           PHIL 2400
 
  +  2) Humanities: Arts (PHA) - Complete 3 hours.               
           3.00 HRS COMPLETED  1 COURSE TAKEN                    
      Fa23 THAR2710      3.0 B      THEATER/PERFORMANCE HISTORY I
 
  +  3) Natural Sciences (PNS) - Complete 3 hours.               
           3.00 HRS COMPLETED  1 CRS/GRP COMPLETE                
      AP-4 GEOL2150      3.0 TTC    ENVIRONMENTAL GEOLOGY        
 
  +  4) Social or Behavioral Sciences (PSBS) - Complete 3        
        hours.                                                   
           3.00 HRS COMPLETED  1 COURSE TAKEN                    
      AP-5 POLS1010      3.0 TTC    POLITICS IN THE UNITED STATES

_________________________________________________________________
A course cannot apply toward more than one of the following      
requirements: Quantitative Reasoning (FQR), Pillars, and Arches. 
Expand or Collapse Section
NO     General Education BRICKS - Arches                         
    EARNED:                           2 SUB-REQTS                
--> NEEDS:                            1 SUB-REQT                 
 
  +  1) Constructed World (ACSW) - Complete 3 hours.             
           4.00 HRS COMPLETED  1 CRS/GRP COMPLETE                
      Fa23 MATH2301      4.0 A      CALCULUS I                   
 
  -  2) Natural World (ANW) - Complete 3 hours.                  
         NEEDS:                 1 CRSE/GRP                       
        SELECT FROM: ANTH 2010  ASTR 1000  ASTR 1001  AT 2690
           BIOS 1310  BIOS 2200  BIOS 2500  CHEM 1205
           CHEM 1205L  CHEM 1520  GEOG 2060  PBIO 1140
           PBIO 2050  PHYS 2002  PHYS 2056 & PHYS 2057 (OR)
           PHYS 2052  PHYS 2053  PSC 1010  PSC 1011
 
  +  3) Connected World (ACNW) - Complete 3 hours.               
           3.00 HRS COMPLETED  1 COURSE TAKEN                    
      Sp24 ET  2905      3.0 B      HISTORY OF TECHNOLOGY        

_________________________________________________________________
Expand or Collapse Section
NO     General Education BRICKS - Bridges                        
    EARNED:                           3 SUB-REQTS                
--> NEEDS:                            1 SUB-REQT                 
 
  -  1) Speaking & Listening (BSL) - Complete 1 hour.            
         NEEDS:   1.00 HOUR     1 COURSE                         
        SELECT FROM: AI 4561 OR CS 4561  ANTH 3820  AT 3693
           BA 2500  CARS 4000  CHE 4120  COMS 1030  EDPL 4580
           EDPL 4610  EDPL 4630  EE 4963  ENE 4100  ENG 4600
           ENG 4640  ENG 4650  ENG 4660  EXPH 4160  GEOG 3310
           GEOG 4450  HIST 4000  HIST 2950  HIST 4130
           HIST 4770  HSLS 1070  INST 4960  ISE 4192  ME 4701
           NRSE 2102  NRSE 2111  NRSE 3520  NRSE 4510
           POLS 4739  SEC 4963  TAS 3010  THAR 4390
 
  +  2) Ethics & Reasoning (BER) - Complete 1 hour.              
           3.00 HRS COMPLETED  1 COURSE TAKEN                    
      Sp24 CS  2653      3.0 A      PROF. & ETHICAL COMPUTING    
 
  +  3) Diversity & Practice (BDP)- Complete 1 hour.             
           3.00 HRS COMPLETED  1 COURSE TAKEN                    
      Sp24 CS  2653      3.0 A      PROF. & ETHICAL COMPUTING    
 
  +  4) Learning & Doing (BLD) - Complete 1 hour.                
           1.00 HR COMPLETED   1 COURSE TAKEN                    
      Sp23 HC  2401      1.0 CR     OHP ENGAGEMENT LAB           

_________________________________________________________________
Expand or Collapse Section
NO     General Education BRICKS - Capstone                       
--> NEEDS:                            1 SUB-REQT                 
 
  -  1) Capstone (CAP) - Complete 2 hours.                       
         NEEDS:   2.00 HOURS    1 COURSE                         
        SELECT FROM: AAS 3691  AAS 4693  ACCT 4600  AH 4711
           AI 4560 OR CS 4560  ANTH 4520  ANTH 4720  ANTH 4730
           ART 4950  ART 4952  ART 4954  ART 4956  ART 4958
           ART 4960  AVN 4800  BIOS 4070  BIOS 4100  BIOS 4730
           BIOS 4800  BIOS 4810  BIOS 4941  BIOS 4941H
           CARS 4000  CE 4910  CE 4911  CE 4912  CE 4913
           CFS 4602  CHE 4310  CHEM 4500  CHEM 4501  CHEM 4810
           CHEM 4870  CHEM 4870L  CHEM 4911  CHEM 4941
           COED 4305  COMM 4000  COMM 4023  COMS 4800
           DANC 4800  DANC 4904  DATA 4510  ECON 4850  ECT 4440
           EDCE 4910  EDCS 4000  EDPL 4650  EE 4963  EH 4710
           ENE 4100  ENE 4110  ENG 4600  ENG 4640  ENG 4650
           ENG 4660  ES 4500  ETM 4600  ETM 4620  ETM 4622
           EXPH 4495  FILM 4610  FILM 4620  FIN 4140  FIN 4480
           FIN 4580  FIN 4610  GEOG 4800  GEOG 4990H  GEOL 4080
           GEOL 4290  GEOL 4650  GEOL 4960  HIST 4000
           HIST 4115  HIST 4130  HIST 4500  HIST 4536
           HIST 4742  HIST 4770  HIST 4800  HLTH 4665
           HLTH 4800  HSLS 4410  HSLS 4420  IART 4710  IHS 4430
           IHS 4447  INST 4001  INST 4950  INST 4960  ISE 4191
           ISE 4192  ITS 4440  JOUR 4230  JOUR 4630  JOUR 4660
           JOUR 4860  JOUR 4870  LING 4940  MATH 4940
           MATH 4994  MDIA 4011  MDIA 4170  MDIA 4175
           MDIA 4176  MDIA 4250  MDIA 4310  MDIA 4405  ME 4702
           MGT 4590  MGT 4650  MGT 4700  MIS 4800  MKT 4630
           ML 4130  MUS 4620  MUS 4830  MUS 4941  MUS 4950
           MUS 4951  NRSE 4212  NRSE 4401  NRSE 4600  NUTR 4200
           PBIO 3220  PBIO 4380  PBIO 4420  PBIO 4501
           PBIO 4850  PBIO 4941  PBIO 4945H  PHIL 4600
           PHIL 4901  PHYS 4051  PHYS 4940H  PHYS 4941
           POLS 4015  POLS 4070  POLS 4180  POLS 4240
           POLS 4280  POLS 4440  POLS 4465  POLS 4810
           POLS 4480  POLS 4490  POLS 4840  POLS 4850  PSY 4210
           PSY 4330  PSY 4720  PSY 4810  REC 4600  REC 4850
           RFM 4800  SAM 4700  SASM 4500  SEC 4963  SLS 4500
           SOC 4950  SPST 4250  SW 4802  TAS 3110  TAS 4510
           THAR 4120  THAR 4390  VICO 4112  VICO 4188
           VICO 4229  VICO 4386  WGSS 4800  WGSS 4820  T3 4400
           T3 4725  T3 4925  T3 4955  THAR 4600  UC 4610

_________________________________________________________________
                                                                 
                       College Requirements                      
                                                                 
_________________________________________________________________
Expand or Collapse Section
OK     Core Curriculum                                           
    EARNED:                           1 SUB-REQT                 
 
  +  1) Career Orientation - Complete 1 course.                  
           0.50 HRS COMPLETED  1 COURSE TAKEN                    
      Sp23 ET  1500      0.5 CR     ENT: CAREER ORIENTATION      

_________________________________________________________________
Expand or Collapse Section
NO     Math and Basic Science                                    
    EARNED: 19.00 HOURS               0 SUB-REQTS     3.509 GPA  
--> NEEDS:  12.00 HOURS               2 SUB-REQTS                
 
  -  1) Complete 7 courses.                                      
          19.00 HRS COMPLETED  5 CRS/GRP COMPLETE                
      AP-5 MATH2301      0.0 TTC >X CALCULUS I                   
      Fa23 MATH2301      4.0 A      CALCULUS I                   
      Sp23 MATH2302      4.0 A-     CALCULUS II                  
      Fa24 EE  2324      4.0 B+     EE ANALYTICAL FOUNDATIONS    
      Sp24 CS  3000      4.0 B-     INTRO TO DISCRETE STRUCTURES 
      Sp24 EE  3713      3.0 A      EE PROBABILITY & STATISTICS  
         NEEDS:                 2 CRSES/GRPS                     
        SELECT FROM: CHEM 1510
           BOTH  PHYS 2054 & PHYS 2055 (OR) PHYS 2051
 
  -  2) Science Elective - Complete 1 course.                    
         NEEDS:                 1 COURSE                         
        SELECT FROM: BIOS 1700  CHEM 1520

_________________________________________________________________
Expand or Collapse Section
NO     Electrical Engineering Major - Computer Engineering Track 
    EARNED: 33.00 HOURS               0 SUB-REQTS                
            33.00 HOURS ATTEMPTED    111.32 POINTS    3.373 GPA  
--> NEEDS:                            3 SUB-REQTS     2.000 GPA  
 
  -  1) General Engineering - Complete 6 courses.                
          14.00 HRS COMPLETED  4 COURSES TAKEN                   
      Sp23 CS  2400      4.0 C+     INTRO TO COMPUTER SCIENCE I  
      Fa24 CS  2401      4.0 A      INTRO TO COMPUTER SCIENCE II 
      Sp24 CS  2653      3.0 A      PROF. & ETHICAL COMPUTING    
      Sp24 ET  2905      3.0 B      HISTORY OF TECHNOLOGY        
         NEEDS:                 2 COURSES                        
        SELECT FROM: CS 3560  CS 3610
 
  -  2) Electrical Engineering Major, Computer Engineering       
        Track - Complete 16 courses.                             
          19.00 HRS COMPLETED  5 COURSES TAKEN                   
      Fa23 EE  1014      4.0 B      INTRO TO ELECTRICAL ENGINEER 
      Sp23 EE  1024      4.0 A      INTRO TO COMPUTER ENGINEERING
      Fa24 EE  2104      4.0 A      CIRCUITS I                   
      Fa24 EE  2213      3.0 B      INSTRUMENTATION LABORATORY   
      Sp24 EE  2114      4.0 B      CIRCUITS II                  
         NEEDS:                11 COURSES                        
        SELECT FROM: CS 4420  EE 3214  EE 3343  EE 3513  EE 3613
           EE 3753  EE 3954  EE 4673  EE 4683  EE 4953  EE 4963
 
  -  3) Senior EE/CS Electives - Complete 1 course.              
         NEEDS:                 1 COURSE                         
        SELECT FROM: CS 3620  CS 4000  CS 4040  CS 4060  CS 4100
           CS 4160  CS 4170  CS 4250  CS 4440  CS 4500  CS 4580
           CS 4750  CS 4800  EE 4053  EE 4143  EE 4183  EE 4213
           EE 4313  EE 4403  EE 4523  EE 4713  EE 4853  EE 4913

_________________________________________________________________
Expand or Collapse Section
OK     Major Residency                                           
       At least 50% of the coursework taken in the major must be 
       completed at Ohio University. This requirement will become
       unfulfilled if the major coursework taken at Ohio Univer- 
       sity falls below 50%.                                     
 
  +     ( 33.00 HRS COMPLETED)                    100.0 %        

_________________________________________________________________
Expand or Collapse Section
NO     Technical Elective                                        
--> NEEDS:                            1 SUB-REQT                 
 
  -  1) Complete 1 course for a minimum of 2 hours. Courses      
        used to satisfy other requirements may not be reused     
        as a technical elective.                                 
         NEEDS:   2.00 HOURS    1 COURSE                         
        SELECT FROM: CE 3400  CS 4***  EE 4***  ET 1100  ET 2220
           ET 2240  ET 2300  ET 3200  MATH 4***  ME 3510
           MGT 2000

_________________________________________________________________
Expand or Collapse Section
       Free Electives - Courses not in any specific requirement. 
    EARNED:  9.00 HOURS                                          
 
      AP-5 MATH2XXL      3.0 TTC    2000 LEVEL ELECTIVE          
      Fa23 ET  2100      4.0 A      ENGINEERING PROGRAMMING      
      Fa23 HC  2400      1.0 CR     INTRO TO OHIO HONORS         
      Fa23 UC  1900      1.0 A      LC: ENT ELEC ENG & COMP ENG B

_________________________________________________________________
                                                                 
Undergraduate Course Record - Chronological                      
Expand or Collapse Section
                                                                 
    EARNED: 77.50 HOURS                                          
            63.00 HOURS ATTEMPTED    213.99 POINTS    3.396 GPA  
 
        Advanced placement                                       
          12.00 HRS COMPLETED                                    
      AP-4 GEOL2150      3.0 TTC    ENVIRONMENTAL GEOLOGY        
      AP-5 MATH2301      0.0 TTC >X CALCULUS I                   
      AP-5 POLS1010      3.0 TTC    POLITICS IN THE UNITED STATES
      AP-5 MATH1500      3.0 TTC    INTRODUCTORY STATISTICS      
      AP-5 MATH2XXL      3.0 TTC    2000 LEVEL ELECTIVE          
 
        2022-2023 academic year                                  
          33.50 HRS COMPLETED                                    
          31.00 HOURS ATTEMPTED    103.99 POINTS  3.354 GPA      
      Fa23 EE  1014      4.0 B      INTRO TO ELECTRICAL ENGINEER 
      Fa23 ET  2100      4.0 A      ENGINEERING PROGRAMMING      
      Fa23 HC  2400      1.0 CR     INTRO TO OHIO HONORS         
      Fa23 MATH2301      4.0 A      CALCULUS I                   
      Fa23 THAR2710      3.0 B      THEATER/PERFORMANCE HISTORY I
      Fa23 UC  1900      1.0 A      LC: ENT ELEC ENG & COMP ENG B
      Sp23 ET  1500      0.5 CR     ENT: CAREER ORIENTATION      
      Sp23 CS  2400      4.0 C+     INTRO TO COMPUTER SCIENCE I  
      Sp23 EE  1024      4.0 A      INTRO TO COMPUTER ENGINEERING
      Sp23 ENG 1510      3.0 C+     WRITING AND RHETORIC I       
      Sp23 HC  2401      1.0 CR     OHP ENGAGEMENT LAB           
      Sp23 MATH2302      4.0 A-     CALCULUS II                  
 
        2023-2024 academic year                                  
          32.00 HRS COMPLETED                                    
          32.00 HOURS ATTEMPTED    110.00 POINTS  3.437 GPA      
      Fa24 CS  2401      4.0 A      INTRO TO COMPUTER SCIENCE II 
      Fa24 EE  2104      4.0 A      CIRCUITS I                   
      Fa24 EE  2213      3.0 B      INSTRUMENTATION LABORATORY   
      Fa24 EE  2324      4.0 B+     EE ANALYTICAL FOUNDATIONS    
      Sp24 CS  2653      3.0 A      PROF. & ETHICAL COMPUTING    
      Sp24 CS  3000      4.0 B-     INTRO TO DISCRETE STRUCTURES 
      Sp24 EE  2114      4.0 B      CIRCUITS II                  
      Sp24 EE  3713      3.0 A      EE PROBABILITY & STATISTICS  
      Sp24 ET  2905      3.0 B      HISTORY OF TECHNOLOGY        
 
        2024-2025 academic year                                  
                                                                 
      Fa25 STDY000   0.0     RG     IRELAND: API GALWAY          

_________________________________________________________________
                          DARS Notation                          
 -    sub-requirement is not complete                            
IP-   sub-requirement is not complete and includes at least one  
      in-progress course                                         
 +    sub-requirement is complete                                
IP+   sub-requirement is complete and includes at least one in-  
      progress course, which may or may not be needed            
-R    mandatory sub-reqt is not complete                         
+R    mandatory sub-reqt is complete                             
NO    requirement is not complete                                
OK    requirement is complete and does not include in-progress   
      courses                                                    
IP OK requirement is complete and includes at least one in-      
      progress course, which may or may not be needed            
NA    requirement is not needed                                  
OPT   requirement is optional                                    
                                                                 
>L  deducted (out of sequence or         >R  repeated for        
    other limit)                             additional credit   
>X  deducted (retake or duplicate)       >S  credit split        
X#  credit deducted with no GPA                                  
    adjustment                                                   
                                                                 
 *  course number wildcard, e.g., HIST **** (any history course) 
    or HIST 2*** (any 2000-level history course)                 
                                                                 
_________________________________________________________________
It is the student's responsibility to know and follow current    
requirements and procedures at the departmental, college, and    
university levels. This degree audit report is provided to help  
you keep track of your progress toward graduation. When in doubt 
as to the completeness of a requirement, please refer to the     
catalog, consult your advisor, or check with the Russ College    
of Engineering & Technology Office of Undergraduate Student      
Services, Stocker 121. Regional campus students may contact their
campus student services director. Your academic dean has final   
authority for certifying completion of graduation requirements.  
                                                                 
_________________________________________________________________